# TTLTWeb

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
src/main/java/DAO/: AccountDAO.java  AdminPermissionDAO.java  BannerDAO.java  CartDAO.java  CategoryDAO.java  CouponDAO.java  DBConnect.java  FoodDAO.java  FoodDAOimpl.java  OrderDAO.java  RestaurantDAO.java  ReviewDAO.java  SellerDAO.java  UserDAO.java
src/main/java/SellerController/: AddFoodServlet.java  DeleteFoodServlet.java  EditFoodServlet.java  SellerDashBoardServlet.java  SellerServlet.java
src/main/java/Upload/: CloudinaryConfig.java  UploadfileServlet.java
src/main/java/adminController/: AddCouponServlet.java  AddFoodServlet.java  AdminBannerServlet.java  AdminDashboardServlet.java  AdminOrderServlet.java  AdminPermissionServlet.java  CouponServlet.java  DeleteFoodServlet.java  EditFoodServlet.java  FoodServlet.java  RevenueServlet.java  SaveAllPermissionServlet.java  UserServlet.java
src/main/java/controller/: AccountServlet.java  AdminDashboardServlet.java  AdminOrderServlet.java  CancelOrderServlet.java  CartServlet.java  CheckoutServlet.java  CouponApplyServlet.java  DashBoardServlet.java  FoodDetailServlet.java  FoodListServlet.java  ForgotPasswordServlet.java  GoogleCallbackServlet.java  HomeServlet.java  LoginServlet.java  LogoutServlet.java  OrderHistoryServlet.java  OrderServlet.java  OrderSuccessServlet.java  OrderTrackingServlet.java  PaymentServlet.java  ProduceDetailServlet.java  ProfileServlet.java  RegisterServlet.java  ResetPasswordServlet.java  ReviewServlet.java  SearchServlet.java  SellerServlet.java  cartFilter.java  orderDetailServlet.java
src/main/java/controller/api/: GhnApiController.java
src/main/java/filter/: AdminFilter.java  LoginFilter.java  PermissionFilter.java  SellerFilter.java  cartFilter.java
src/main/java/model/: Account.java  AdminPermission.java  Banner.java  Cart.java  CartItem.java  Category.java  Coupons.java  Food.java  Order.java  OrderDetails.java  Payment.java  Restaurant.java  Review.java  User.java  UserCoupon.java
src/main/java/service/: GhnService.java
src/main/java/util/: EmailUtil.java  FoodConstants.java  PasswordUtils.java  PermissionUtil.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/views/Shared/: cart-detail.css  cart.css  checkout.css  dashboard.css  demo.css  footer.css  header.css  index.css  login.css  order-detail.css  order.css  orderDetail.css  orderHistory.css  orderSuccess.css  payment.css  product-detail.css  profile.css  register.css
src/main/webapp/views/admin/: access-denied.jsp  add-coupon.jsp  add-user.css  add-user.jsp  addFood.css  addFood.jsp  coupon.css  coupon.jsp  (+17 more)
(+27 files in other folders)
