plugins {
    id 'java'
    id 'war'
}

group = 'com.foodapp'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    compileOnly 'jakarta.servlet:jakarta.servlet-api:6.1.0'

    implementation 'com.google.code.gson:gson:2.10.1'

    implementation 'jakarta.servlet.jsp.jstl:jakarta.servlet.jsp.jstl-api:3.0.0'
    runtimeOnly 'org.glassfish.web:jakarta.servlet.jsp.jstl:3.0.1'

    implementation 'com.sun.mail:jakarta.mail:2.0.1'

    implementation 'com.microsoft.sqlserver:mssql-jdbc:13.2.0.jre11'

    implementation 'com.cloudinary:cloudinary-http44:1.39.0'
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}
tasks.named('war') {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}